version: '2'
services:
  server:
    image: robertdebock/docker-centos-openssh
    volumes:
      - ~/.ssh:/root/.ssh/
    links:
      - client1
      - client2
      - client3
    ports:
      - 22:22
  client1:
    image: robertdebock/docker-centos-openssh
    volumes:
      - ~/.ssh:/root/.ssh/
  client2:
    image: robertdebock/docker-centos-openssh
    volumes:
      - ~/.ssh:/root/.ssh/
  client3:
    image: robertdebock/docker-centos-openssh
    volumes:
      - ~/.ssh:/root/.ssh/
